# AGE

./: README.md
AGE_BACK/: .myumldata  .project  pom.xml
AGE_BACK/src/main/java/com/age/back/common/: Constants.java  Enums.java
AGE_BACK/src/main/java/com/age/back/email/common/: EmailConfig.java  MyConvert.java  SendEmailUtil.java
AGE_BACK/src/main/java/com/age/back/email/listener/: ReceiveMailMessageListener.java
AGE_BACK/src/main/java/com/age/back/email/service/: IReceiveMailService.java  ISendMailService.java
AGE_BACK/src/main/java/com/age/back/email/util/: EmailUtil.java
AGE_BACK/src/main/java/com/age/back/email/vo/: EmailVo.java
AGE_BACK/src/main/java/com/age/back/exception/: NetWorkException.java
AGE_BACK/src/main/java/com/age/back/frame/auth/: ChainDefinitionSectionMetaSource.java  CollectionUtils.java  MyFilter.java  MyShiroFilter.java
AGE_BACK/src/main/java/com/age/back/frame/entity/: LoginInfo.java
AGE_BACK/src/main/java/com/age/back/frame/vo/: CaMessage.java
AGE_BACK/src/main/java/com/age/back/frame/web/: ErrorController.java  IndexController.java  LoginController.java
AGE_BACK/src/main/java/com/age/back/jms/listener/: ReceiveMessageListener.java  (+1 more)
AGE_BACK/src/main/java/com/age/back/utils/: AopTargetUtils.java  DownLoadFileUtils.java  FileUploadUtils.java  HttpclientUtil.java  OnlinePaymentUtil.java  ReadFileUtils.java  SequenceUtil.java  UserUtils.java  XmlDocument.java
AGE_BACK/src/main/java/com/age/core/domain/: CursorVO.java
AGE_BACK/src/main/java/com/age/core/exception/: CustomExceptionHandler.java  ServiceException.java
AGE_BACK/src/main/java/com/age/core/log/: Log4jMBean.java  MockLog4jAppender.java  TraceUtils.java
AGE_BACK/src/main/java/com/age/core/mapper/: CollectionMapper.java  JaxbMapper.java  JsonMapper.java  ObjectMapper.java
AGE_BACK/src/main/java/com/age/core/orm/: OracleQueryGoal.java  OrmUtil.java  Page.java  PageRequest.java  PropertyFilter.java
AGE_BACK/src/main/java/com/age/core/service/: BaseService.java
AGE_BACK/src/main/java/com/age/core/sqlbuilder/: TestSqlBuilder.java
AGE_BACK/src/main/java/com/age/core/utils/: AssertUtils.java  BeanUtils.java  CacheUtils.java  DateUtils.java  EncodeUtils.java  ExceptionUtils.java  IdUtils.java  JdbcHelper.java  PropertiesUtils.java  RandomNumberGenerator.java  ReflectionUtils.java  StrToObjUtils.java  StrUtils.java  ThreadUtils.java  XmlFormatter.java
AGE_BACK/src/main/resources/: applicationContext-base.xml  applicationContext-env.xml  applicationContext-jms.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  log4j.properties  spring-mvc.xml
AGE_BACK/src/main/resources/config/: application-dev.properties  application-test.properties
AGE_BACK/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/ca/: index.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/error/: 403.jsp  500.jsp  defaultError.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/itf/rec/: list.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/itf/send/: list.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/lnagr/clmsAgreementFile/: uploadPage.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/lnagr/lnagrHandle/: lnagrHandleList.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/lnagr/lnagrMgmt/: addStep.jsp  flowProject.jsp  lnagrMgmtList.jsp  lnagrMgmtReg.jsp  modifyStep.jsp  setFlow.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/lnbef/bankAccountAudit/: view.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/lnbef/bankAccountReg/: addBankAccDialog.jsp  editBankAccDialog.jsp  list.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/lnbef/lnbefUserAudit/: auditFalilDialog.jsp  list.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/lnbef/loanApplyAudit/: auditFalilDialog.jsp  view.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/lncenter/clmsLoanApply/: loanApplyNew.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/lncenter/existingLoanSearch/: search.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/lnmid/clmsLoanMoney/: list.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/lnmid/clmsLoanOut/: list.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/lnmid/clmsLoanRec/: list.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/lnmid/clmsLoanRecOwn/: list.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/lnmid/clmsLoanRecSearch/: clmsBidDetail.jsp  clmsFlowDetail.jsp  clmsLoanBankDetail.jsp  clmsMoneyDetail.jsp  loanBusinessDetailSearch.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/lnmid/clmsLoanReturn/: list.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/sysmng/sysBulletin/: list.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/sysmng/sysDict/: edit.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/sysmng/sysDictValue/: list.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/sysmng/sysOrg/: edit.jsp  view.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/sysmng/sysParam/: edit.jsp  list.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/sysmng/sysResource/: view.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/sysmng/sysRole/: assignRole.jsp  edit.jsp  list.jsp  view.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/sysmng/sysTempFlowStep/: flowStepEdit.jsp  list.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/sysmng/sysTempStep/: chooseOwner_0.jsp  chooseOwner_2.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/sysmng/sysUser/: edit.jsp  editPwd.jsp  list.jsp  view.jsp
AGE_BACK/src/main/webapp/WEB-INF/views/test/: index.jsp
AGE_BACK/src/main/webapp/common/: taglibs.jsp
AGE_BACK/src/main/webapp/reports/: WebappReport.jrxml
AGE_BACK/src/main/webapp/scripts/ca/: CryptoKit.CertEnrollment.Pro.x86.cab  jsca.js  sha1.js
AGE_BACK/src/main/webapp/scripts/ckeditor/: ckeditor.js
AGE_BACK/src/main/webapp/scripts/formValidator/: formValidator-4.1.1.js
AGE_BACK/src/main/webapp/scripts/signature/: HWPostil.cab  LoadHWPostil.js
AGE_BACK/src/main/webapp/scripts/util/: validate.js
AGE_BACK/src/main/webapp/scripts/zDialog/: zDialog.js
AGE_BACK/src/main/webapp/styles/: controls.css
AGE_BACK/src/test/java/com/age/clms/service/: ServiceTest.java  Test.java
AGE_BACK/src/test/java/com/age/etp/: Test.java
(+135 files in other folders)
